# 2021-capstone-design-api

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -----.md
src/main/java/com/capstone/kmcapstone/: KmCapstoneApplication.java  ServletInitializer.java
src/main/java/com/capstone/kmcapstone/annotation/: LoginUser.java
src/main/java/com/capstone/kmcapstone/board/controller/: BoardController.java  BoardPageController.java
src/main/java/com/capstone/kmcapstone/board/dto/: BoardPageDto.java  BoardPageableDto.java  BoardTableViewDto.java  BoardViewsDto.java  RecommendDto.java
src/main/java/com/capstone/kmcapstone/board/model/: BoardPageInfo.java  BoardViewLogInfo.java  RecommendBoardInfo.java
src/main/java/com/capstone/kmcapstone/chat/: ChatController.java  ChatHandler.java  ChatMessage.java  MessageType.java  WebsocketConfig.java
src/main/java/com/capstone/kmcapstone/config/: InfraWebConfig.java  WebSecurityConf.java
src/main/java/com/capstone/kmcapstone/resolver/: UserHandlerMethodArgumentResolver.java
src/main/resources/: application.properties
src/main/resources/templates/: base.html  login.html  main.html  sign-on.html
src/main/resources/templates/board/: board.html
src/main/resources/templates/board/chat_design/: chat.html  chat_room.html
src/main/resources/templates/board/detail/: board_detail.html  reply.html
src/main/resources/templates/board/write/: board_write.html
src/main/resources/templates/board/writer/: writer.html
src/main/resources/templates/chat/: chat.html  chatold.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layouts/: basic.html  layout.html  login_layout.html
src/main/resources/templates/room/: newRoom.html  room.html  rooms.html
src/main/resources/templates/sockjs/: chat.html
src/test/java/com/capstone/kmcapstone/: KmCapstoneApplicationTests.java
(+54 files in other folders)
